<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sarath Kumar S</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Montserrat&display=swap" rel="stylesheet">
    <link href="./src/style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://kit.fontawesome.com/9133554dca.js"></script>
</head>
<body>
        <section class="header">
            <div class="oop"></div>
            <div class="fixed">
                <div class="head-block">
                    <h2>SARATH KUMAR S</h2>  
                    <h6>ENGINEERING ENTHUSIAST & MUSIC LOVER </h4> 
                </div>
            <p>With passion about Full stack Engineering</p>
            </div>
        </section>
        <section class="career">
            <div class="fixed">
                <div class="career-objective" >
                <h4><i class="fas fa-bullseye"></i>CAREER OBJECTIVE</h4>
                <p>To continuously work for higher achievement in life and establish myself as a perfect
                    and accepted employee and contribute forward to the success of esteem organization by hard
                    work and acquired skills.</p>
                </div>
                <div class="career-summary">
                        <h4><i class="fas fa-suitcase"></i>CAREER SUMMARY</h4>
                        <p>4+ years of experience in software development. Created Web applications , AI platforms,
                                Responsive websites,Hybrid mobile applications and projects based on MVC framework.
                                The projects based on Angular 4 in conjunction. Angular , Java Script , SASS , CSS and
                                HTML5 are used.</p>
                </div>
            </div>
        </section>
        <!-- <section class="career-summary">
            <div class="fixed">
                
            </div>
        </section> -->
        <section class="education">
            <div class="fixed"> 
                <h4><i class="fas fa-user-graduate"></i>EDUCATION</h4>
                <div class="institutions">
                <div class="high-school">
                    <h6>HIGH SCHOOL</h6>
                   
                    <div>
                        <p>Alphonsa Residential School </br>
                            Bharanaganam</br>
                            Kerala</br>
                            Affiliated by ICSE India
                        </p></div>
                    
                </div>
                <div class="higher-sec-school">
                        <h6>HIGHER SECONDARY SCHOOL</h6>
                       
                        <div>  
                            <p>NSS HSS Kidangoor </br>
                                Kidangoor</br>
                                kerala ,India</br>
                                Affiliated by Kerala Higher Secondary
                                Education Board
                            </p>
                            </div>
                        
                </div>
                <div class="degree">
                        <h6>BACHELOR IN TECHNOLOGY</h6>
                        
                        <div> 
                            <p> Computer Science Engineering </br>
                                College Of Engineering Kidangoor</br>
                                Kidangoor South</br>
                                Kerala</br>
                                Affiliated by CUSAT University
                            </p></div>        
                </div>
                <div class="certification">
                        <h6>CERTIFICATION</h6>
                        <a href="https://www.coursera.org/account/ac
                        complishments/certif
                        cate/X9P7DJADXVH8" class="link"><i>View Certificate</i></a>
                        <div>  Certification course authorized by The
                                Hong Kong
                                University of Science and
                                Technology and offered through
                                Coursera</div>        
                </div> 
            </div>
             </div>       
        </section>
        <section class="technical-skills">
            <div class="fixed">
                <div class="sub-header">
                        <i class="fas fa-drafting-compass"></i>
                        <i class="fas fa-laptop-code"></i>
                <h4>
                   
                    TECHNICAL SKILLS</h4>
                    <div class="skill-logo">
                            <i class="fab fa-js"></i>
                            <i class="fab fa-sass"></i>
                            <i class="fab fa-angular"></i>
                            <i class="fab fa-react"></i>
                            <i class="fab fa-magento"></i>
                            <i class="fab fa-git-square"></i>
                            <i class="fab fa-adobe"></i>
                    </div>
                </div>
                <div class="skill-set">
                <div class="OS">
                    <h6>Operating System</h6>
                    <ul>
                        <li>Windows 8/10</li>
                        <li>Ubundu 16.04/18.04</li>  
                    </ul>
                </div>
                <div class="programming-lang">
                    <h6>Programming Languages</h6>
                    <ul>                     
                        <li>Java Script</li>
                        <li>Type Script</li>
                        <li>JSX</li>
                        <li>HTML5</li>
                        <li>CSS</li>
                        <li>SASS</li>
                    </ul>
                </div>
                <div class="data-base">
                    <h6>Data Base</h6>
                    <ul>
                        <li>My SQL</li>
                    </ul>
                </div>
                <div class="framework">
                        <h6>Framework & Packages</h6>
                        <ul>
                            <li>Angular 2/4</li>
                            <li> React Native</li>
                            <li>Magento 2</li>
                        </ul>
                </div> 
                <div class="version-control">
                        <h6>Version Control</h6>
                        <ul>
                            <li>Git</li>
                        </ul>
                </div> 
                <div class="tools">
                        <h6>Tools</h6>
                        <ul>
                            <li>Visual Studio code</li>
                            <li>Sublime</li>
                            <li>Adobe Photoshop CC</li>
                            <li>Adobe Illustrator</li>
                        </ul>
                </div>
            </div>
            </div>
        </section>
        <section class="experience">
            <div class="fixed">
                <h4><i class="fas fa-user-tie"></i> PROFESSIONAL EXPOSURE</h4>
                <ul>
                    <li>
                        <h6>Software Engineer (2015-2017)</h6>
                        <span>
                                <p>Yatnam Technologies Private Limited </br>
                                3rd Floor, Geo Infopark,</br>
                                Infopark P. O, Kochi, Kerala India 682042</p>
                        </span>
                    </li>
                    <li>
                            <h6>Frontend Engineer (2018-present)</h6>
                            <span>
                                   <p> CogniCor Technologies</br>
                                    2nd floor Thapasya Infopark</br>
                                    Infopark PO,Kochi Kerala India 682042</p>
                            </span>
                        </li>
                </ul>
            </div>    
        </section>
        <section class="projects">
            <div class="fixed">
                <h4><i class="fas fa-tasks"></i>PROJECTS</h4>
                <ul>
                    <li>
                        <h6>CIRA (Cognicor Intelligent Response Automation)</h6>
                            <span>Team size - 4</span>
                            <span>
                                   <p> Role -Frontend Engineer (API Integration,UX Integration ,UX Research)</br>
                                    Technologies Used -Angular 4, React Native, SASS.</p>
                            </span>
                            <p>CIRA (Cognicor Intelligent Response Automation) is a cognitive platform (patent pending) based on
                                    state-of-the-art artificial intelligence technology. It combines the power of Natural Language Processing (NLP) and Learning Algorithms to maintain the successful balance between control and
                                    flexibility.</p>
                    </li>
                    <li>
                            <h6>Larsson & Jennings (www.larssonjennings.com)</h6>
                                <span>Team size -3</span>
                                <span>
                                       <p> Role -Magento Developer( Magento Integration,UI Development )</br>
            Technologies Used -Magento 2, JavaScript,SASS,CSS</p>
                                </span>
                                <p>Larsson and Jennings is an e-comerce platform which sells swiss watches .The platfrom is build up
                                        on magento package which is based on zend framework in PHP.</p>
                    </li>
                    <li>
                        <h6>www.mussa.es</h6>
                            <span>Team size - 2</span>
                            <span>
                                   <p> Role -Magento Developer( Magento Integration,UI Development )</br>
        Technologies Used -Magento 2, JavaScript,SASS,CSS</p>
                            </span>
                            
                </li>
                <li>
                    <h6>www.fakeid.uk</h6>
                        <span>Team size - 4</span>
                        <span>
                                Role -Frontend Developer
                                Technologies Used - SVG,SASS
                        </span>
                        
                </li>
                </ul>
            </div>    
        </section>
       
        <section>
        <div class="fixed">
            <h4>Connect through...</h4>
            <a class="mob-no" href="tel:++919744968088 ">+91 97 4496 8088 </a>
            <a class="email" href = "mailto: sarath.knd@gmail.com">sarath.knd@gmail.com</a> 
        </div>
        </section>
        


</body>

</html>
